# TeledocTest

./: README.md  TeledocTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TeledocTest.API/: Dockerfile.original  Program.cs  TeledocTest.API.csproj  TeledocTest.API.http  WeatherForecast.cs  appsettings.json
TeledocTest.API/Controllers/: ClientsController.cs  FoundersController.cs  WeatherForecastController.cs
TeledocTest.API/Extensions/: MigrationExtension.cs
TeledocTest.API/Middleware/: GlobalExceptionHandler.cs
TeledocTest.API/Properties/: launchSettings.json
TeledocTest.Application/: GlobalUsing.cs  TeledocTest.Application.csproj
TeledocTest.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs
TeledocTest.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TeledocTest.Application/Clients/: FounderResponse.cs
TeledocTest.Application/Clients/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
TeledocTest.Application/Clients/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
TeledocTest.Application/Clients/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
TeledocTest.Application/Clients/GetClientByTaxId/: GetClientByTaxIdQuery.cs  GetClientByTaxIdQueryHandler.cs
TeledocTest.Application/Clients/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
TeledocTest.Application/Clients/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
TeledocTest.Application/Founders/: ClientResponse.cs
TeledocTest.Application/Founders/CreateFounder/: CreateFounderCommand.cs  CreateFounderCommandHandler.cs  CreateFounderCommandValidator.cs
TeledocTest.Application/Founders/DeleteFounder/: DeleteFounderCommand.cs  DeleteFounderCommandHandler.cs  DeleteFounderCommandValidator.cs
TeledocTest.Application/Founders/GetFounderById/: GetFounderByIdQuery.cs  GetFounderByIdQueryHandler.cs
TeledocTest.Application/Founders/GetFounderByTaxId/: GetFounderByTaxIdQuery.cs  GetFounderByTaxIdQueryHandler.cs
TeledocTest.Application/Founders/GetFounders/: GetFoundersQuery.cs  GetFoundersQueryHandler.cs
TeledocTest.Core/Enums/: ClientType.cs
TeledocTest.Core/Exceptions/: NotFoundException.cs
TeledocTest.Core/Models/: BaseEntity.cs  Client.cs  ClientFounder.cs  Founder.cs
TeledocTest.Core/Repositories/: IClientRepository.cs  IFounderRepository.cs
TeledocTest.Infrastructure/: GlobalUsing.cs  TeledocTest.Infrastructure.csproj
TeledocTest.Infrastructure/Configurations/: ClientConfiguration.cs  FounderConfiguration.cs
TeledocTest.Infrastructure/Data/: TeledocTestDbContext.cs
TeledocTest.Infrastructure/Extensions/: ClientExtensions.cs  FounderExtensions.cs
TeledocTest.Infrastructure/Migrations/: 20240529093819_initial.Designer.cs  20240529093819_initial.cs  20240529153024_AddedIds.Designer.cs  20240529153024_AddedIds.cs  20240529171310_RemovedIds.Designer.cs  20240529171310_RemovedIds.cs  20240530064020_AddedTableForClientFounderRel.Designer.cs  20240530064020_AddedTableForClientFounderRel.cs  20240530065059_AddedSampleData.Designer.cs  20240530065059_AddedSampleData.cs  TeledocTestDbContextModelSnapshot.cs
TeledocTest.Infrastructure/Repositories/: ClientRepository.cs  FounderRepository.cs
(+3 files in other folders)
